VITE_SUPABASE_PROJECT_ID="zzegeatnzvoqhgffqfln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6ZWdlYXRuenZvcWhnZmZxZmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDYzMTQsImV4cCI6MjA3MzgyMjMxNH0.kwq5HsA1ynoRNGpEaLlm9dK09nh9eAylhjIaI1GNQXM"
VITE_SUPABASE_URL="https://zzegeatnzvoqhgffqfln.supabase.co"
